html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    font-size: 10px;
    font-family: Roboto, Arial, sans-serif;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  :root {
    --main-color:#fff;
    --second-color: #AAAAAA;
  }

  body {
      background: #181818;
      padding: 0;
      min-width: 360px;
      /* overflow: hidden; */
  }

  .container{
      display: grid;
      grid-template-columns: repeat(2, minmax(160px,1fr)) minmax(300px, 402px);
      grid-template-areas: 
      "header   header  header"
      "content  content sidebar"
      "info     info    sidebar"
      "desc     desc    sidebar"
      "comments comments    sidebar"
      ;
  }
  .header {
      grid-area: header;
      display: grid;
      height: 50px;
      background: rgba(255, 255, 255, 0.1);
      grid-template-columns: minmax(40px,60px) 120px 1fr repeat(4, minmax(40px,60px));
      place-items: center center;
      
  }
  .logo {
      display: grid;
      grid-template-columns: 2fr 4fr 1fr;
      place-items: center center;
      font-size: 1.4rem;
      grid-gap: 2px;
      color: var(--main-color);
      font-stretch: expanded;
  }
  .logo .country {
      font-size: 0.8rem;
      align-self: start;
      justify-self: end;
      color: var(--second-color);
  }
  .search {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr minmax(100px, 565px) 65px 1fr;

  }
  .searchbox {
      display: grid;
      place-items: center center;
      
      
  }
  #searchbox {
      background: black;
      height: 26px;
      border: none;
      width: 100%;
      color: var(--second-color);
      font-weight: 400;
      font-size: 1.4rem;
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 10px;
  }
 
  #searchbutton {
      font-size: 16px;
      background: transparent;
      border: none;
      padding-left: 30px;
      padding-top: 6px;
  }

  #searchbutton svg {
    width: 20px;
    height: 20px;
    color: var(--main-color); 
  } 

  .content {
      grid-area: content;
      display: flex;
      width: 100%; 
      height: 100%; 
      flex-direction: column; 
      overflow: hidden;
      padding: 20px;
      padding-bottom: 0;
  }

  .videowrapper {
    flex-grow: 1; 
    border: none; 
    margin: 0; 
    padding: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
  } 
  .wrapperchild {
    position: absolute;
    border: none; 
    margin: 0; 
    padding: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }  
  
  .sidebar{
      grid-area: sidebar;
      display: grid;
      padding-top: 20px;
      grid-template-columns: minmax(300px, 1fr);
      
      grid-template-rows: 22px;
      grid-auto-rows: 114px;;
  }
  .control {
      font-size: 1.6rem;
      font-weight: 400;
      background: transparent;
      color: var(--main-color);
      padding-top: 5px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  .autoplay {
      justify-self: end;
      color: var(--second-color);
      font-size: 1.4rem;
      align-self: center;
  }
  /* the switch */
  .switch {
    align-self: center;
    justify-self: start;
    margin-left: 20px;
    position: relative;
    display: inline-block;
    width: 30px;
    height: 12px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255,255, 0.3);
    transition: .2s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    bottom: -3px;
    background-color: var(--second-color);
    transition: .2s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(18px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 17px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .sidecell {
      color: var(--main-color);
      padding-top: 50px;
      display: grid;
      grid-template-columns: 168px 1fr;
      grid-gap: 10px;
  }
  .sidetext {
    display: grid;
    grid-template-columns: 1fr;

  }
  .sideinfo {
    margin: 0;
    padding: 0;
    max-height: 3.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
  }
  .artist {
      font-size: 1.2rem;
      color: var(--second-color);
      padding-top: 5px;
      font-weight: 400;
  }
  .recommend {
      padding-bottom: 15px;
      font-size: 1.2rem;
      color: var(--second-color);
      font-weight: 400;
  }
  hr {
      color: var(--second-color);
  }

  .info {
      grid-area: info;
      display: grid;
      height: 100px;
      grid-template-columns: 1fr;
      grid-template-rows: 24px 40px;
      padding-left: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1  )
  }
  .vidtitle {
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 2.4rem;
      color: var(--main-color);
      
  }
  .vidinfo {
      display: grid;
      grid-template-columns: 1fr 67px 59px 76px 76px 40px;
      
  }
  .videlement {
      color: var(--second-color);
      padding-top: 15px;
      font-size: 1.3rem;
  }
  .socbuttons {
      display: grid;
      grid-template-columns: 36px 1fr;
  }
  .soctext {
      align-self: start;
      justify-self: start;
      padding: 0;
      margin: 0;
      padding-top: 6px;
  }
  .desc {
      padding-left: 20px;
      grid-area: desc;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 50px 1fr 72px 114px 40px;
      grid-template-rows: 66px 60px 40px;
      grid-template-areas: 
      "avatar name join subscribe bell"
      "avatar description description . ."
      "avatar showmore . . ."
      ;
      align-content: start;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1  )
  }
  .avatar {
      grid-area: avatar;
  }
  .name {
      grid-area: name;
      align-self: center
  }
  .artname {
      line-height: 2rem;
      color: var(--main-color);
      font-size: 1.4rem;
      font-weight: 500;
  }
  .subcount {
      color: var(--second-color);
      font-weight: 1.4rem;
  }
  .join {
      grid-area: join;
      place-self: center start;
  }
  .subscribe {
      grid-area: subscribe;
      place-self: center center;
  }
  .joinBtn {
    background-color: transparent;
    border: 1px solid #2196F3;
    color: #2196F3;
    padding: 10px 15px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
  }
  .subscribeBtn {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--second-color);
    padding: 10px 15px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
  }
  .bell {
      grid-area: bell;
      place-self: center center;
      padding-right: 10px;
  }
  #bellTwo {
      font-size: 2rem;
      color: var(--second-color);
  }
  .description {
      grid-area: description;
      color: var(--main-color);
      font-size: 1.4rem;
      font-weight: 500;
  }
  .showmore {
      grid-area: showmore;
      color: var(--second-color);
      font-size: 1.4rem;
  }

  .comments{
      grid-area: comments;
      
  }
  .icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.9);
  }

  .icon-youtube {
      color: red;
  }
  .icon-thumb_up {
      color: var(--second-color);
  }
  .icon-thumb_down {
    color: var(--second-color);
}
.icon-mail-forward {
    color: var(--second-color);
    padding-left: 5px;
}
.icon-save_alt {
    color: var(--second-color);
    padding-left: 5px;
}
.icon-more-horizontal {
    color: var(--second-color);
    padding-top: 5px;
}
.icon-user-circle-o {
    color: var(--second-color);
    font-size: 5rem;
}